<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="新增蓝牙与wifi映射关系"
        android:textSize="32sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="蓝牙名称："
        android:textSize="16sp"/>

    <EditText
        android:layout_width="wrap_content"
        android:ems="10"
        android:layout_height="wrap_content"
        android:id="@+id/btmapinputactivityEditText1_bt_name"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WiFi SSID:"/>

    <EditText
        android:layout_width="wrap_content"
        android:ems="10"
        android:layout_height="wrap_content"
        android:id="@+id/btmapinputactivityEditText1_wifi_ssid"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WiFi密码:"/>

    <EditText
        android:layout_width="wrap_content"
        android:ems="10"
        android:layout_height="wrap_content"
        android:hint="留空则默认无密码"
        android:id="@+id/btmapinputactivityEditText1_wifi_password"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WiFi加密模式:"/>

    <RadioGroup
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btmapinputactivityRadioGroup1_wifi_encryption_type">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OPEN"
            android:id="@+id/btmapinputactivityRadioButton1_wifi_encryption_type_open"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WPA"
            android:id="@+id/btmapinputactivityRadioButton1_wifi_encryption_type_wpa"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WPA2"
            android:id="@+id/btmapinputactivityRadioButton1_wifi_encryption_type_wpa2"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WEP"
            android:id="@+id/btmapinputactivityRadioButton1_wifi_encryption_type_wep"/>

    </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="完成"
        android:id="@+id/btmapinputactivityButton1_save_config"/>

</LinearLayout>

