<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="车机控制台"
            android:textSize="38sp"
            android:id="@+id/mainTextView1_big_titile"/>

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mainSwitch1_auto_run_bt_listener_service"
            android:text="启用蓝牙监听服务"/>

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mainSwitch1_auto_run_meter_service"
            android:text="仪表显示服务"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="启动Carlife"
                android:id="@+id/mainButton1_start_carlife"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="启动仪表盘服务"
                android:id="@+id/mainButton1_start_meter_service"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="启动按键监听服务"
                android:id="@+id/mainButton2_start_strgsw_listener_service"/>

        </LinearLayout>

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="投屏模式切换"
            android:id="@+id/mainButton1_switch_screencast_mode"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="停止仪表盘服务"
                android:id="@+id/mainButton1_stop_meter_service"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="停止方控侦听服务"
                android:id="@+id/mainButton1_stop_strgsw_listener_service"/>

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="蓝牙-热点映射设置"
            android:id="@+id/mainButton1_bt_ap_map_manager"/>

    </LinearLayout>

</LinearLayout>